importar { Terminal } desde "@es-js/terminal"
importar { validarSecreto } desde 'https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js'
importar { obtenerJson } desde 'https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js'


const dni = '34891208';

Terminal.escribir('Hola, ingresa tu palabra secreta:');

const palabraSecreta = esperar Terminal.leer();

si (esperar validarSecreto(dni, palabraSecreta)) {

    const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue');

    Terminal.escribir('Cotización del Dolar Blue:');
    Terminal.escribir('Valor para la compra: $' + dolarBlue.compra);
    Terminal.escribir('Valor para la venta: $' + dolarBlue.venta);

} sino {

    Terminal.escribir('La Palabra Secreta es incorrecta');

}